# voucher-system-demo

./: README.md
src/VoucherSystem.Demo/: VoucherSystem.Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/VoucherSystem.Demo/VoucherSystem.Demo/: Global.cs  Program.cs  VoucherSystem.Demo.csproj  appsettings.json
src/VoucherSystem.Demo/VoucherSystem.Demo/ApplicationServices/: BackgroundService.cs  ServiceManager.cs
src/VoucherSystem.Demo/VoucherSystem.Demo/Models/: Voucher.cs
src/VoucherSystem.Demo/VoucherSystem.Demo/Schedulers/: ProcessVoucherInputFilesJob.cs
src/VoucherSystem.Demo/VoucherSystem.VoucherFileProcessor/: Dockerfile  Global.cs  Program.cs  VoucherSystem.VoucherFileProcessor.csproj  appsettings.json
src/VoucherSystem.Demo/VoucherSystem.VoucherFileProcessor/ApplicationServices/: BackgroundService.cs  ServiceManager.cs
src/VoucherSystem.Demo/VoucherSystem.VoucherFileProcessor/ApplicationServices/WorkerServices/: VoucherConsumerSimulationWorker.cs
src/VoucherSystem.Demo/VoucherSystem.VoucherFileProcessor/ApplicationServices/WorkerServices/Abstraction/: WorkerProcess.cs
src/VoucherSystem.Demo/VoucherSystem.VoucherFileProcessor/Cache/: IRedisService.cs  RedisService.cs
src/VoucherSystem.Demo/VoucherSystem.VoucherFileProcessor/Models/: Voucher.cs
src/VoucherSystem.Demo/VoucherSystem.VoucherFileProcessor/Properties/: launchSettings.json
src/VoucherSystem.Demo/VoucherSystem.VoucherFileProcessor/Schedulers/: ProcessVoucherInputFilesJob.cs
(+3 files in other folders)
